{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-thjr.database.windows.net,1433;Initial Catalog=Backoffice-Database;Persist Security Info=False;User ID=SQLadmin;Password=Fillja123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "GetNewsletterProvider": "https://subscriptionprovider-silicon.azurewebsites.net/api/GetSubscribersFunction?code=VdUem1ardDpuXjfbHNodWR6NRuTneq6ZTFo3n_8r7fHZAzFutbdzXA==",
    "DeleteNewsletterProvider": "https://subscriptionprovider-silicon.azurewebsites.net/api/DeleteSubscriptionFunction?code=3wlaFTtqNVe95fdX25jr896B8mZY72fmJIcxAcb0cl9xAzFu_GqyCg%3D%3D",
    "UpdateNewsletterProvider": "https://subscriptionprovider-silicon.azurewebsites.net/api/UpdateSubscriberFunction?code=bdOaYycwsJU9tdvHb_O_8pnk56JT8VFcZ7QpqqTrp5pRAzFuV3OoQQ%3D%3D",
    "GetCoursesProvider": "https://courseprovider.azurewebsites.net/api/graphql?code=rSnxh_B26vti9pvR8dwF4Xe1LzkeUFveETw6scP8dkT5AzFuwMQx2g%3D%3D"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
